# Weather-web

./: .classpath  .dockerignore  .project  DEPLOYMENT_GUIDE.md  DEVELOPER.md  Dockerfile  INSTALLATION.md  README.md  README_HF.md  USER_GUIDE.md  pom.xml  vercel.json
src/main/java/Mypackage/: MyServlet.java
src/main/webapp/: index.jsp  javascript.js
src/main/webapp/WEB-INF/: web.xml
